{
  "build_id": "20220107-183826/g7991a64-master-dirty",
  "build_timestamp": "2022-01-07T18:38:26Z",
  "name": "nyle-residential",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cbd7a825a5a07bf5330e2d9c1dcb640caeae9b42",
      "cs_sha256": "298d71a66025960b5d4c8b7080eb6203b01ec227105bd58e8f479ec26ba0ef59",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1428896,
      "src": "nyle-residential.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9ff9aef78b9be6ea7a764d157247ea5a46e8d942",
      "cs_sha256": "1c3f392592901cc77317ae420ad0b1aee257f4c52865a68f37f5c5544643263b",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bff478c4f5b5a229efd5811432c37a948fa144fb",
      "cs_sha256": "9ec6020e35d5d153f5ab2cf0b76994f678fd8d8f949a5a7831244731b46723e3",
      "fs_size": 1048576,
      "ptn": "fs_0",
      "size": 1048576,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "f72d8da14d65dd10dbd5f4cc3c8acf3c064b28e6",
      "cs_sha256": "76f79fb8ffa0112bccd05513dadae7ed0144340eb2af6991db02df97d3641a4b",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0.0"
}