{
  "build_id": "20221202-191703/gee9229a-main-dirty",
  "build_timestamp": "2022-12-02T19:17:03Z",
  "name": "nyle-residential",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "dd9cdabe640ff63ed8114b4e2e3742d1ca437c58",
      "cs_sha256": "4dbbc854e351b751dfb25a718d0a843b445a2290d5b907054888707377ecbbfe",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1429536,
      "src": "nyle-residential.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1209989b84e6ce9a2328f07428318c00498f861d",
      "cs_sha256": "bed6161053f6f946e002419cb181771d8e6b2b5f5deb65eae863826f0dfc50f1",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f4c92d4ee2d7d1438603385a6642a45d308e1c72",
      "cs_sha256": "f0dda2d5304cbb1340be8e470810a3c5d62aabf41cce1eab840daf7db990b304",
      "fs_size": 1048576,
      "ptn": "fs_0",
      "size": 1048576,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "f72d8da14d65dd10dbd5f4cc3c8acf3c064b28e6",
      "cs_sha256": "76f79fb8ffa0112bccd05513dadae7ed0144340eb2af6991db02df97d3641a4b",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0.2"
}